<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-HY-CCX">
                                <rect key="frame" x="29" y="58" width="356" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="kZj-Ng-imb"/>
                                    <constraint firstAttribute="height" constant="99" id="mXE-3B-3hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-Na-xCM">
                                <rect key="frame" x="20" y="185" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="uuR-71-Ria"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="pcr-Hd-xgT"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qtI-AK-obz">
                                <rect key="frame" x="20" y="249" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="AdX-s5-GKU"/>
                                    <constraint firstAttribute="height" constant="56" id="lUp-4L-t0k"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCu-Na-xCM" firstAttribute="top" secondItem="UPs-HY-CCX" secondAttribute="bottom" constant="28" id="HsQ-E7-JCL"/>
                            <constraint firstItem="UPs-HY-CCX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="QeM-Ii-d68"/>
                            <constraint firstItem="UPs-HY-CCX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZKH-a5-aHP"/>
                            <constraint firstItem="qtI-AK-obz" firstAttribute="top" secondItem="uCu-Na-xCM" secondAttribute="bottom" constant="25" id="l5s-Gc-YcW"/>
                            <constraint firstItem="uCu-Na-xCM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pIc-1x-B1G"/>
                            <constraint firstItem="uCu-Na-xCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wu6-6q-Z0Y"/>
                            <constraint firstItem="qtI-AK-obz" firstAttribute="centerX" secondItem="uCu-Na-xCM" secondAttribute="centerX" id="x3Y-rN-hmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCu-Na-xCM" secondAttribute="trailing" constant="180" id="zpg-rQ-TGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="qtI-AK-obz" id="Cfh-xI-bmJ"/>
                        <outlet property="nameField" destination="uCu-Na-xCM" id="Mrf-ft-p9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
